<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <link rel="shortcut icon" href="/fotos/joysflowericon.png" type="image/x-icon">
    <title>Joy's Flowers</title>
</head>
<body>
    <header class="header">
        <img src="/fotos/Flores.logo" alt="logo de empresa" class="logo">
    </header>

    <nav class="nav">
        <ul class="barnav">
            <li class="menu"><a href="/index.html">HOME</a></li>
            <li class="menu"><a href="./pages/about.html">ABOUT</a></li>
            <li class="menu"><a href="./pages/shop.html">SHOP</a></li>
            <li class="menu"> <a href="./pages/services.html">SERVICES</a></li>
            <li class="menu"><a href="./pages/contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <section class="banner">
        <h1 class="title-banner">
            TITULO DE PORTADA
        </h1>
        <a href="./pages/shop.html" class="btn-banner">SHOP NOW</a>
    </section>
    <footer class="footerhome">
        <ul class="menufooter">
            <li class="policy">Coderhouse 2024</li>
            <li class="policy">Joy's Flowers</li>
            <li class="policy">Estefanía Carranza</li>
        </ul>
        <br>

        <div class="newsletter">
            <form class="formulario-newsletter" action="#" method="post">
                <!--campo correo electrónico-->
                <label for="email">E-mail here</label>
                <input type="email" id="email" name="email" required>
                <br>
                <!-- checkbox-->
                <input type="checkbox" id="subscribe" name="subscribe" value="yes">
                <label for="subscribe">Subscribe News letter</label>
                <br>
                <!--botón envio-->
                <input type="submit" value="send">
            </form>
        </div>
    </footer>
</body>
</html>